body {
    background: url(./img/bakgrund.png);
    height: 100vh;
    margin: 0; /* Återställ standardmarginalen */
    padding: 0; 
}

.priceScore {
    width: 40vw;
    /* Bredden baserad på 10% av visningsbredden */
    height: 5vh;
    /* Höjden baserad på 5% av visningshöjden */
    background-color: white;
    border: 1px solid black;
    font-size: 3vw;
    /* Textstorleken baserad på 2% av visningsbredden */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2vh;
    right: 4vw;
}

.deniedDiv {
    width: 100vw;
    height: 50vh;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999; /* Säkerställ att det visas ovanför andra element */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Centrerar innehållet vertikalt */
    align-items: center; /* Centrerar innehållet horisontellt */
    background-image: url("/img/treedone-03.png");
    background-size: cover;
}

.errorText {
    font-size: 5vw;
    position: absolute;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    width: 65vw;
    text-align: center;
    top: 5vh   ;
    left: 55%;
    transform: translateX(-50%);
    font-family: sans-serif;
}


.locker {
    position: absolute;
    top: 5vh;
    bottom: 10vh;
    left: 3vw;
    right: 3vw;
    width: calc(100% - 6vw);
    background-repeat: no-repeat;
    background-image: url("/img/mapAsset 35@2x.png");
    background-position: center;
    background-size: contain;
}




.row:first-child {
    /* Justerar det första radavståndet */
    margin-bottom: 3vh; /* Justerbar för avståndet mellan raderna */
    margin-top: 7vh; 
    
}

.row:nth-child(2) {
    margin-bottom: 3vh; /* Justerbar för avståndet mellan raderna */
}

.row:nth-child(3) {
    margin-bottom: 3vh; /* Justerbar för avståndet mellan raderna */
}

.row:nth-child(4) {
    margin-bottom: 3vh; /* Justerbar för avståndet mellan raderna */
}



.iconInLocker {
    /* Stilar för dina bilder */
    height: 12vh;
    margin-left: 10vw;
    margin-right: 10vw;
    /* Justera efter behov */
}


#karta {
    width: 100vw;
    height: 50vh;
    margin-left: -7px;
    margin-top: -7px;
}

#antalMeter {
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: 1px solid black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;

}

.nmrOfpresents {
    width: 7vw;
    height: 7vw; /* Använder samma värde som width för att göra den proportionell och se rund ut */
    max-width: 10vw;
    max-height: 5vh;
    border-radius: 50%; /* Gör den rund */
    background-color: white;
    border: 1px solid black;
    font-weight: bold;
    font-size: 4vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    right: -8vw;
    bottom: 0.5vh;
}



.newLockerPrice {
   
        width: 7vw;
        height: 7vw; /* Använder samma värde som width för att göra den proportionell och se rund ut */
        max-width: 10vw;
        max-height: 5vh;
        border-radius: 50%; /* Gör den rund */
        background-color: white;
        border: 1px solid black;
        font-weight: bold;
        font-size: 4vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        left: 8vw;
        bottom: 0.5vh;
    
    
}


div.text {
    top: 50%;
    left: 50%;
    background-color: white;
    width: fit-content;
    height: fit-content;
    margin-top: 120px;
    text-align: center;
    margin-left: 40px;
    border: 1px solid black;
    font-size: 25px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    background-color: white;
    width: 200px;
    height: 80px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
}

div.paketText {
    position: absolute;
    top: 20vh;
    /* Avståndet från toppen baserat på 20% av visningshöjden */
    left: 50%;
    transform: translateX(-50%);
    /* Centrerar elementet horisontellt */
    text-align: center;
    font-size: 3vw;
    /* Textstorleken baserad på 3% av visningsbredden */
    font-weight: 500;
    max-width: 90vw;
    /* Maxbredd på 90% av visningsbredden */
}


img.priceIcon {
    position: absolute;

}
.errorDiv {
    width: 100vw;
    height: 50vh;
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    z-index: 999; /* Ensure it appears above other elements */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: url("/img/felhantering-04.png");
    background-size: cover;
}




.yesBtn{
    width: 80vw;
    height: 5vh;
    font-size: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    bottom: 2vh;
    letter-spacing: 0.3vw;
    
    
    
}

.infoDiv{
    background-color: blue;
    width: 100px;
    height: 100px;
}
.loadingTheMap {
    position: fixed;
    top: 20vh; 
    left: 29vw;

    border: 16px solid #f3f3f3; /* Grå rand */
    border-top: 16px solid blue; /* Blå rand */
    border-radius: 50%; /* Gör cirkeln rund */
    width: 40vw;
    height: 40vw;
    animation: spin 2s linear infinite; /* Använd CSS-animation för att få ikonen att snurra */
}


@keyframes spin {
    0% { transform: rotate(0deg); } /* Börja från 0 grader rotation */
    100% { transform: rotate(360deg); } /* Rotera ett helt varv (360 grader) */
}



.loading {
    position: fixed;
    top: 40vh; 
    left: 29vw;

    border: 16px solid #f3f3f3; /* Grå rand */
    border-top: 16px solid blue; /* Blå rand */
    border-radius: 50%; /* Gör cirkeln rund */
    width: 40vw;
    height: 40vw;
    animation: spin 1s linear infinite; /* Använd CSS-animation för att få ikonen att snurra */
}


@keyframes spin {
    0% { transform: rotate(0deg); } /* Börja från 0 grader rotation */
    100% { transform: rotate(360deg); } /* Rotera ett helt varv (360 grader) */
}


    

.priceIcon {
    width: 200px;
    height: 200px;
}

.totalMetersWalked {
    width: 36%;
    height: 50px;
    top: 70vh;
    padding: 10px;
    right: 50%;
    padding: 10px;
    border: 1px solid black;
    font-size: 4vw, 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 10%;
    background-color: white;
    margin: 10px;

}

div.newPositionBtn {
    top: 53vh;
    background-color: white;
    width: 70vw;
    /* Använd 30% av viewport-bredden som bredd */
    height: 10vh;
    padding: 10px;
    position: absolute;
    text-align: center;
    border: 1px solid black;
    font-size: 140%;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    left: 50%;
    transform: translateX(-50%);
}


.score {
    width: 36%;
    margin: 10px;
    height: 50px;
    top: 70vh;
    padding: 10px;
    left: 50%;
    padding: 10px;
    border: 1px solid black;
    font-size: 4vw, 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 10%;
    background-color: white;
}




div.paketText {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    width: 400px;
}

img.priceIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#score {
    width: 40%;
    height: 50px;
    padding: 10px;
    border: 1px solid black;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 50%;
    background-color: white;
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 10px; /* Placera längst ner med en marginal på 10px */
    left: 0; /* Se till att det är justerat till vänster */
    right: 0; /* Se till att det är justerat till höger */
    padding: 0 10px; /* Lägg till lite utfyllnad på vardera sida för att skapa marginaler */
}

.priceBtn,
.lockerBtn,
.mapBtn {
    background-repeat: no-repeat;
    background-size: contain;
    width: 15vw; /* Anpassa bredden efter 20% av sidans bredd */
    height: 15vw; /* Anpassa höjden efter 20% av sidans bredd */
}

.lockerBtn {
    background-image: url("./img/mapAsset 31@2x.png");
}

.mapBtn {
    background-image: url("./img/mapAsset 27@2x.png");
}

.priceBtn {
    background-image: url("./img/mapAsset 30@2x.png");
}



.priceIcon {
    position: absolute;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(70% - 6vw);
    /* Justerad bredd för att inkludera utrymmet till vänster och höger */
    height: calc(70% - 6vh);
    height: auto;
    /* Anpassa höjden automatiskt baserat på bildens proportioner */
    max-width: 100%;
    /* Begränsa bredden till att vara högst 100% av förälderens bredd */
    max-height: 100%;
    /* Begränsa höjden till att vara högst 100% av förälderens höjd */
    object-fit: contain;
    /* Behåll bildens proportionella aspekt och passa inom div-elementet */
}

.paket {
    position: absolute;
    background-repeat: no-repeat;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(150% - 6vw);
    height: auto;
    object-fit: contain;
}

@keyframes shake {
    0% { transform: translate(-50%, -50%) translateY(0) rotate(0deg); }
    20% { transform: translate(-50%, -50%) translateY(-40px) rotate(0deg); }
    40% { transform: translate(-50%, -50%) translateY(0) rotate(0deg); }
    60% { transform: translate(-50%, -50%) translateY(-20px) rotate(0deg); }
    80% { transform: translate(-50%, -50%) translateY(0) rotate(0deg); }
    100% { transform: translate(-50%, -50%) translateY(0) rotate(0deg); }
}





#shake.paket {
    position: absolute;
    left: 50%;
    top: 50%;
    animation: shake 1.5s ease infinite; /* Använd bara skakningsanimationen */
    animation-delay: 3s; /* Lägg till en paus på 3 sekunder mellan varje iteration */
}